{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "Temperature": 0.2,
    "SystemInstruction": "You are an assistant integrated into an app search bar. Answer the user's query with concise, practical information. If the query is ambiguous, ask one brief clarifying question.",
    "MaxOutputTokens": 512
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-2.5-flash",
    "SystemInstruction": "You are an assistant integrated into an app search bar. Answer the user's query with concise, practical information. If the query is ambiguous, ask one brief clarifying question.",
    "MaxOutputTokens": 512,
    "Temperature": 0.3,
    "ApiVersion": "v1"
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "",
    "FromName": "CompeteDesk"
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "FromPhoneNumber": ""
  },
  "AdminSeed": {
    "Email": ""
  }
} 