{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "Temperature": 0.2
  }
}